# Spring-Study

spring-Annotate/: pom.xml
spring-Annotate/src/main/java/cn/zyy/druidAnnotation/: Test.java
spring-Annotate/src/main/java/cn/zyy/druidAnnotation/spring/: DruidConfig.java  SpringConfig.java
spring-Annotate/src/main/java/cn/zyy/fullAnnotation/: Test.java
spring-Annotate/src/main/java/cn/zyy/fullAnnotation/Service/: UserService.java
spring-Annotate/src/main/java/cn/zyy/fullAnnotation/config/: SpringConfig.java
spring-Annotate/src/main/java/cn/zyy/fullAnnotation/mapper/: UserMapper.java
spring-Annotate/src/main/java/cn/zyy/valuedi/: Test.java
spring-Annotate/src/main/java/cn/zyy/valuedi/config/: SpringConfig.java
spring-Annotate/src/main/java/cn/zyy/valuedi/domain/: DbProperties.java
spring-Annotate/src/main/java/cn/zyy/xmlandAnnotate/: Test.java
spring-Annotate/src/main/java/cn/zyy/xmlandAnnotate/mapper/: UserMapper.java
spring-Annotate/src/main/resources/: springben.xml
spring-Aop/: pom.xml
spring-Aop/src/main/java/cn/zyy/: AopAspectjTest.java
spring-Aop/src/main/java/cn/zyy/aspectj/: SmartAnimalAspect.java  SmartAnimalable.java  SmartDog.java
spring-Aop/src/main/java/cn/zyy/config/: SpringConfig.java
spring-Aop/src/main/java/cn/zyy/xml/: SmartAnimalAspect.java  SmartAnimalable.java  SmartDog.java  TestAopXml.java
spring-IOC/: pom.xml
spring-IOC/src/main/java/cn/autoAssemble/: Test.java
spring-IOC/src/main/java/cn/autoAssemble/domain/: Employee.java
spring-IOC/src/main/java/cn/autoAssemble/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
spring-IOC/src/main/java/cn/autoAssemble/servie/: EmployeeServiceImpl.java  IEmployeeService.java
spring-IOC/src/main/java/cn/beaninstance/: Test.java  知识点
spring-IOC/src/main/java/cn/beaninstance/domian/: Employee.java  EmployeeFactory.java  Goods.java  Person.java  Phone.java  PhoneFactory.java
spring-IOC/src/main/java/cn/distudy/diCollection/domain/: CollectionsDemo.java
spring-IOC/src/main/java/cn/distudy/diConstructor/: Test.java  知识点
spring-IOC/src/main/java/cn/distudy/diConstructor/domian/: Student.java
spring-IOC/src/main/java/cn/distudy/diConstructor/mapper/: StudentMapper.java  StudentMapperImpl.java  UserMapper.java  UserMapperImpl.java
spring-IOC/src/main/java/cn/distudy/diConstructor/service/: IStudentService.java  StudentServiceImpl.java
spring-IOC/src/main/java/cn/distudy/diSetter/: Test.java  知识点
spring-IOC/src/main/java/cn/distudy/diSetter/domain/: Employee.java
spring-IOC/src/main/java/cn/distudy/diSetter/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java  UserMapper.java  UserMapperImpl.java
spring-IOC/src/main/java/cn/distudy/diSetter/service/: EmployeeServiceImpl.java  IEmployeeService.java
spring-IOC/src/main/java/cn/homework01/: Test.java
spring-IOC/src/main/java/cn/homework01/domain/: Student.java
spring-IOC/src/main/java/cn/homework01/mapper/: StudentMapper.java
spring-IOC/src/main/java/cn/homework01/mapper/impl/: StudentMapperImpl.java
spring-IOC/src/main/java/cn/homework01/service/: StudentService.java
spring-IOC/src/main/java/cn/homework01/service/impl/: StudentServiceImpl.java
spring-IOC/src/main/java/cn/zyy/: BeanTest.java
spring-IOC/src/main/java/cn/zyy/domain/: Student.java  Test.java
spring-IOC/src/main/java/cn/zyy/设计模式/: SingleObject.java
spring-IOC/src/main/resources/: beans.xml  diCollection.xml  homework.xml
spring-Mybatis/: pom.xml
spring-Mybatis/src/main/java/cn/zyy/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring-Mybatis/src/main/java/cn/zyy/domain/: Student.java
spring-Mybatis/src/main/java/cn/zyy/mapper/: StudentMapper.java
spring-Mybatis/src/main/resources/: jdbc.properties
spring-Mybatis/src/main/resources/cn/zyy/mapper/: StudentMapper.xml
spring-Mybatis/src/test/java/: TestMybatis.java
spring-Transaction/: pom.xml
spring-jdbcTemplate/: pom.xml
spring-jdbcTemplate/src/main/java/: TestJdbcTemplate.java
spring-jdbcTemplate/src/main/java/cn/zyy/config/: DruidConfig.java  SpringConfig.java
spring-jdbcTemplate/src/main/java/cn/zyy/domain/: Student.java
spring-jdbcTemplate/src/main/java/cn/zyy/mapper/: StudentMapper.java
spring-jdbcTemplate/src/main/java/cn/zyy/mapper/impl/: StudentMapperImpl.java
spring-junit/: pom.xml
spring-junit/src/main/java/cn/zyy/config/: SpringConfig.java
spring-junit/src/main/java/cn/zyy/mapper/: StudentMapper.java  StudentMapperImpl.java
spring-junit/src/test/java/: StudentTest.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/cn/zyy/cglibProxy/: DaoTransaction.java  Test.java
spring-proxy/src/main/java/cn/zyy/cglibProxy/interceptor/: CglibInterceptor.java
spring-proxy/src/main/java/cn/zyy/dynamicPoxy/: DaoTransaction.java  Test.java
(+15 files in other folders)
